# include <stdio.h>
int main()
{
	//关于数组的一个理解：int arr[8]={0}
	//定义一个整型数组，长度为8，全部初始化为0 相当于 int arr[8]={0,0,0,0,0,0,0,0};
	//数组[]中只能存放常量而非变量 也可不填根据{}中的元素个数判定

	//赋值符：
	//=:将等号右边的值赋给等号左边的 注意区分==  ==的意思是判断相等
	//e.g. a=a+10也可写成a+=10      a&=20即a=a&20
	//特殊地， &= += -=称为复合赋值符
	//单目操作符（①！逻辑反操作）C语言中表示真假：非0-真 0-假     ②sizeof计算变量或者类型所占空间的大小(单位为字节)以及数组的大小甚至是数组中的元素个数
	//①e.g.
	/*int a=0;
	printf("%d\n",a);
	printf("%d\n",!a);*///输出值为1
	//②e.g.
	int a=10;
	int arr[10]={0};//10个元素 10*4=40
	int xx=sizeof(arr)/sizeof(arr[0]);
	printf("%d\n",sizeof(a));//输出值为4（变量所占空间大小）计算变量空间大小时括号可以省略即printf("%d\n",sizeof a);
	printf("%d\n",sizeof(int));//输出值为4（类型所占空间大小）
	printf("%d\n",sizeof(arr));//输出值为40（数组的大小）
	printf("xx=%d\n",xx);//数组中元素的个数=数组的大小/每个元素的大小


	
	//双目操作符（+） 三目操作符（）








	return 0;
}